VITE_SUPABASE_URL=https://iyysyuygcgylxvvjhhgg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5eXN5dXlnY2d5bHh2dmpoaGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMzMDU2NjEsImV4cCI6MjAxODg4MTY2MX0.Zs6N2AWNhdrs_ShE01H1BlNpuhSxVKiybBpFVWoTFAI
